# swagger-openapi-specification

./: .gitignore  README.md  build.gradle  build.gradles  settings.gradle
hands-on/: build.gradle
hands-on/src/api-spec/.generated/: README.md  build.gradle  pom.xml
hands-on/src/api-spec/.generated/.openapi-generator/: FILES
hands-on/src/api-spec/.generated/api/: openapi.yaml
hands-on/src/api-spec/.generated/docs/: CreatePetData.md  PetsApi.md
hands-on/src/api-spec/.generated/src/main/: AndroidManifest.xml
hands-on/src/api-spec/.generated/src/main/java/com/github/dhslrl321/openapi/: PetsApi.java
hands-on/src/api-spec/.generated/src/main/java/com/github/dhslrl321/openapi/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
hands-on/src/api-spec/.generated/src/main/java/com/github/dhslrl321/openapi/model/: AbstractOpenApiSchema.java  CreatePetData.java  Error.java
hands-on/src/api-spec/.generated/src/test/java/com/github/dhslrl321/openapi/: PetsApiTest.java
hands-on/src/api-spec/.generated/src/test/java/com/github/dhslrl321/openapi/model/: CreatePetDataTest.java  ErrorTest.java
hands-on/src/api-spec/spec/: api-spec.yaml
hands-on/src/main/java/com/github/dhslrl321/app/: PetController.java  SwaggerOpenapiSpecificationApplication.java
hands-on/src/test/java/com/github/dhslrl321/app/: SwaggerOpenapiSpecificationApplicationTests.java
(+5 files in other folders)
